
<!DOCTYPE html>

<html>
	
	<?php require ('../html/header.html'); ?>
	
<body>

	<?php require ('../html/top.html'); ?>

<h1>Formulario</h1>

<hr>

<form method="POST" action="Persons.php">
<fieldset style="width:420px">
    <legend>Información Personal</legend>
	<table>

		<tr>

			<th align="right">Nombres:</th>

			<td><input type="text" name="firstName" placeholder="Escribe aquí tu nombre"></td>

		</tr>

		<tr>

			<th align="right">Apellidos:</th>

			<td><input type="text" name="lastName" placeholder="Escribe aquí tu apellido"></td>

		</tr>

		<tr>

			<th align="right">Fecha de Nacimiento:</th>

			<td><input type="date" name="birthDate"></td>

		</tr>

		<tr>

			<th align="right">Correo Electrónico:</th>

			<td><input type="email" name="email" placeholder="email@email.com"></td>

		</tr>

		<tr align="center">

			<td><input type="submit" name=""></td>
			<td><input type="reset" name=""></td>

		</tr>

	</table>
</fieldset>
</form>
</body>
</html>